<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini project</title>
    <link rel="stylesheet" href="faq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h2> FAQ'S  </h2>

    <div class="accordian">
        <div class="question">
            <h4> Lorem ipsum dolor sit amet consectetur. </h4>
            <i class=" icon fa-solid fa-sort-down"></i>
        </div>
        <div class="answer">
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ad? Libero saepe ab eum ea illum excepturi impedit perferendis minima?</p>
        </div>
    </div>



    <div class="accordian">
        <div class="question">
            <h4> Lorem ipsum dolor sit amet consectetur. </h4>
            <i class=" icon fa-solid fa-sort-down"></i>
        </div>
        <div class="answer">
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ad? Libero saepe ab eum ea illum excepturi impedit perferendis minima?</p>
        </div>
    </div>

    <div class="accordian">
        <div class="question">
            <h4> Lorem ipsum dolor sit amet consectetur. </h4>
            <i class=" icon fa-solid fa-sort-down"></i>
        </div>
        <div class="answer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ad? Libero saepe ab eum ea illum excepturi impedit perferendis minima?</p>
        </div>
    </div>


    <div class="accordian">
        <div class="question">
            <h4> Lorem ipsum dolor sit amet consectetur. </h4>
            <i class=" icon fa-solid fa-sort-down"></i>
        </div>
        <div class="answer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ad? Libero saepe ab eum ea illum excepturi impedit perferendis minima?</p>
        </div>
    </div>


    <div class="accordian">
        <div class="question">
            <h4> Lorem ipsum dolor sit amet consectetur. </h4>
            <i class=" icon fa-solid fa-sort-down"></i>
        </div>
        <div class="answer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ad? Libero saepe ab eum ea illum excepturi impedit perferendis minima?</p>
        </div>
    </div>


    <div class="accordian">
        <div class="question">
            <h4> Lorem ipsum dolor sit amet consectetur. </h4>
            <i class=" icon fa-solid fa-sort-down"></i>
        </div>
        <div class="answer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ad? Libero saepe ab eum ea illum excepturi impedit perferendis minima?</p>
        </div>
    </div>

    <div class="accordian">
        <div class="question">
            <h4> Lorem ipsum dolor sit amet consectetur. </h4>
            <i class=" icon fa-solid fa-sort-down"></i>
        </div>
        <div class="answer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ad? Libero saepe ab eum ea illum excepturi impedit perferendis minima?</p>
        </div>
    </div>


    <div class="accordian">
        <div class="question">
            <h4> Lorem ipsum dolor sit amet consectetur. </h4>
            <i class=" icon fa-solid fa-sort-down"></i>
        </div>
        <div class="answer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ad? Libero saepe ab eum ea illum excepturi impedit perferendis minima?</p>
        </div>
    </div>


<script src="faq.js"></script>  
</body>
</html>